<ul ng-show="domain.hardware.screen.length>1" class="nav nav-tabs" 
    id="screen_tab"
    role="tablist"
    >
    <li ng-repeat="screen in domain.hardware.screen"
            class="nav-item">
        <a class="nav-link" href="#{{screen.driver}}"
            ng-class="{'active': $first}"
            id="{{screen.driver}}-tab"
            data-toggle="tab" role="tab"
            aria-controls="{{screen.driver}}"
        >
        {{screen.driver}}
        </a>
    </li>
</ul>

<div ng-show="domain.hardware.screen.length>1"
    class="tab-content"
    id="screen_tab_content"
>
    <div class="tab-pane fade"
        style="background-color: white;"
        ng-repeat="screen in domain.hardware.screen"
        ng-class="{'active show': $first}"
        id="{{screen.driver}}"
        role="tabpanel"
        aria-labelledby="{{screen.driver}}-tab">
        <ul>
            <li ng-show="screen.password">
                <%=l 'The password for this virtual machine connection is :'%>
                <input
                            ng-click="copy_password(screen.driver)"
                            type="text" class="js-copytextarea-{{screen.driver}}"
                                        value="{{screen.password}}"
                />
                <i ng-show="password_clipboard"><%=l 'copied to clipboard' %></i>
            </li>
            <li><b>Display URL :</b>
                    <a ng-click="copy_password(screen.driver); redirect()"
                        href="{{screen.display}}">{{screen.display}}</a>
            </li>
            <li><b>Display IP :</b> {{screen.ip}} </li>
            <li><b>Display Port :</b> {{screen.port}} </li>
            <li ng-show="screen.tls_port"><b>Display Port secure:</b> {{screen.tls_port}} </li>
        </ul>
        <div ng-show="domain.is_active">
            <div>
                <a type="button" class="btn btn-success"
                    ng-show="!screen.tls_port"
                    ng-click="view_clicked=true; copy_password(screen.driver); redirect();"
                    href="/machine/display/{{screen.driver}}/{{domain.id}}.{{screen.file_extension}}">
                        <b><%=l 'view'%></b></a>

                <a type="button" class="btn btn-success" ng-view="screen.tls_port"
                    ng-show="screen.tls_port"
                    ng-click="view_clicked_tls=true; copy_password(screen.driver); redirect();"
                    href="/machine/display/{{screen.driver}}-tls/{{domain.id}}-tls.{{screen.file_extension}}">
                        <b><%=l 'view'%></b></a>
            </div>
            <div>
                <span ng-show="view_clicked">
                    <%=l 'If you can not see the machine screen in a few seconds check for a file called' %> <b>{{domain.id}}.{{screen.file_extension}}</b> <%=l 'in your downloads folder.' %>
                </span>
                <span ng-show="view_clicked_tls"><%=l 'If you can not see the machine screen in a few seconds check for a file called' %> <b>{{domain.id}}-tls.{{screen.file_extension}}</b> <%=l 'in your downloads folder.' %>
                </span>
                <br/>
                <i ng-show="screen.driver == 'spice'"><%=l 'Press SHIFT + F12 to exit the virtual machine' %></i>
            </div>
        </div>
    </div>
</div>
