<div ng-show="show_new_hardware == 'screen'" class="form-group">
    <h2><%=l 'Add new screen' %></h2>
    <div class="row">
        <div class="col-lg-2">
            <label for="device">driver</label>
        </div>
        <div class="col-lg-2">
            <select ng-model="add_screen.driver"
                    ng-options="driver for driver in showmachine.drivers['screen']">

            </select>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12">
            <button class="btn btn-primary"
            ng-click=
            "add_hardware('screen', value.length+1, add_screen);"><%=l 'Submit' %></button>
            <button ng-click="show_new_hardware=undefined"
                class="btn btn-outline-secondary"
            ><%=l 'Cancel' %></button>
        </div>
    </div>
</div>
